<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickBrake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HandBrakeCLI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Suffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="SaveLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioQueue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Encoder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
  </Settings>
</SettingsFile>